<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Dashboard SIGCA</title>
	<meta itemprop="name" content="SIGCA + EAB + Goldenlayout + DC.js + Leaflet"/>
	<meta itemprop="description" content="SIGCA + EAB + Goldenlayout + DC.js + Leaflet"/>

	<meta charset="UTF-8">

	<link type="text/css" rel="stylesheet" href="//golden-layout.com/assets/css/goldenlayout-base.css" />
	<link type="text/css" rel="stylesheet" href="//golden-layout.com/assets/css/goldenlayout-light-theme.css" />

	<link type="text/css" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" rel="stylesheet"/>
	<link type="text/css" href="lib/leaflet.markercluster.css" rel="stylesheet"/>
	<link type="text/css" href="https://unpkg.com/dc@3.0.6/dc.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css"/>

	<style>
		#map {
		    height: 100%;
		    width: 100%;
		    z-index: 0;
		    /*padding: 5px;*/ /* to make the resize controls appear */
		}
		#mapwrapper {
		    position: absolute;
		    top: 0;
		    left: 0;
		    height: 100%;
		    width: 100%;
		    /*resize: both;*/ /*This will not work without some javascript polling*/
		}
		#pie {
			margin:10px;
			height: 100%;
		    width: 100%;
		}
		#main_container { 
        width:100%;
        height:100%;
        overflow: scroll;  }
	</style>
</head>
<body>
	<!--<h:outputScript library="primefaces" name="jquery/jquery.js" />https://unpkg.com/dc@2.2.1/dc.js-->
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="//golden-layout.com/assets/js/goldenlayout.min.js"></script>

	<script type="text/javascript" src="https://unpkg.com/d3@4.13.0/build/d3.js"></script>
	<script type="text/javascript" src="https://unpkg.com/crossfilter2@1.4.6/crossfilter.js"></script>
	<script type="text/javascript" src="https://unpkg.com/dc@3.0.6/dc.js"></script>
	<script type="text/javascript" src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
	<script type="text/javascript" src="lib/leaflet.markercluster.js"></script>
	<script type="text/javascript" src="lib/dc.leaflet.js"></script>
	<script src="https://d3js.org/d3-dsv.v1.min.js"></script>
	<script type="text/javascript" src="lib/polyfills/FileSaver.js"></script>

	<!--Aplicación-->
	
	<script type="text/javascript" src="lib/configGL.js"></script>
	<script type="text/javascript" src="lib/appLimno.js"></script>
	<script type="text/javascript">
$("#map").on('resize', function () {
    //$("#map").height($(window).height());
    //map.invalidateSize();
    console.log("change");
   
    
}).trigger('resize');
	</script>



</body>
</html>
